services:
  - type: web
    name: ittoken-web
    runtime: python
    region: frankfurt
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app.wsgi:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ittoken-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: TOKEN_CONTRACT_ADDRESS
        value: 0xAf6087a1A730DAb2CA8d42dca7893c22fDBA683d
      - key: TOKEN_RECEIVER_ADDRESS
        value: 0x917544120060Feb4571CdB14dBCC1e4d8005c218
      - key: PYTHONUNBUFFERED
        value: 'true'
  - type: redis
    name: ittoken-cache
    ipAllowList: []

databases:
  - name: ittoken-db
    plan: starter
    region: frankfurt
